{
  "name": "mu-engine",
  "version": "0.7.0",
  "description": "mu-engine",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjg1914/mu-engine.git"
  },
  "author": "John J. Glynn IV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjg1914/mu-engine/issues"
  },
  "homepage": "https://github.com/jjg1914/mu-engine#readme",
  "scripts": {
    "prepublish": "tsc",
    "clean": "rm -rf lib"
  },
  "devDependencies": {
    "typescript": "^2.4.1"
  }
}
